<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-YD-Tei">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb0-zw-6QH">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OgQ-h1-BYs"/>
                                            <constraint firstAttribute="width" constant="50" id="l9a-SD-GaD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2022년 06월28일 (화) 뉴스룸" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oau-W4-3u0" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="47" y="19.5" width="213.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="Zu0-Kj-Wag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_list_24" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-Ez-bZS">
                                        <rect key="frame" x="15" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Zg2-mj-eKL"/>
                                            <constraint firstAttribute="width" constant="24" id="a4b-Cy-vjE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-yP-gH3">
                                        <rect key="frame" x="295" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="adi-X6-2O8"/>
                                            <constraint firstAttribute="width" constant="24" id="l46-2p-ryp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="ic_pause_24"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mah-q7-bkv">
                                        <rect key="frame" x="335" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="PHQ-6K-bsg"/>
                                            <constraint firstAttribute="height" constant="24" id="ek2-qc-ndy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_15back_24"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-gG-iZq">
                                        <rect key="frame" x="375" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Wym-tz-kXI"/>
                                            <constraint firstAttribute="height" constant="24" id="grw-57-GbL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_close_24"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.43141973586309523" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RJt-gG-iZq" secondAttribute="trailing" constant="15" id="1Oa-Fe-nqW"/>
                                    <constraint firstItem="fWo-yP-gH3" firstAttribute="centerY" secondItem="oau-W4-3u0" secondAttribute="centerY" id="38F-Gj-XC0"/>
                                    <constraint firstItem="yb0-zw-6QH" firstAttribute="leading" secondItem="0X9-YD-Tei" secondAttribute="leading" constant="15" id="6hA-Kz-18N"/>
                                    <constraint firstItem="ilA-Ez-bZS" firstAttribute="leading" secondItem="0X9-YD-Tei" secondAttribute="leading" constant="15" id="8y8-wa-wcp"/>
                                    <constraint firstItem="RJt-gG-iZq" firstAttribute="leading" secondItem="mah-q7-bkv" secondAttribute="trailing" constant="16" id="D4G-Li-7wl"/>
                                    <constraint firstItem="RJt-gG-iZq" firstAttribute="centerY" secondItem="mah-q7-bkv" secondAttribute="centerY" id="Rzw-eY-8Xb"/>
                                    <constraint firstItem="oau-W4-3u0" firstAttribute="leading" secondItem="ilA-Ez-bZS" secondAttribute="trailing" constant="8" id="VG8-wc-D7A"/>
                                    <constraint firstAttribute="height" constant="80" id="Yuv-AU-XMf"/>
                                    <constraint firstItem="oau-W4-3u0" firstAttribute="centerY" secondItem="ilA-Ez-bZS" secondAttribute="centerY" id="ao1-eW-cFN"/>
                                    <constraint firstItem="yb0-zw-6QH" firstAttribute="centerY" secondItem="0X9-YD-Tei" secondAttribute="centerY" id="cAr-nV-y7k"/>
                                    <constraint firstItem="fWo-yP-gH3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oau-W4-3u0" secondAttribute="trailing" constant="8" symbolic="YES" id="dY4-q1-tBS"/>
                                    <constraint firstItem="mah-q7-bkv" firstAttribute="leading" secondItem="fWo-yP-gH3" secondAttribute="trailing" constant="16" id="gdt-78-vty"/>
                                    <constraint firstItem="ilA-Ez-bZS" firstAttribute="top" secondItem="0X9-YD-Tei" secondAttribute="top" constant="18" id="t2E-CO-VFi"/>
                                    <constraint firstItem="mah-q7-bkv" firstAttribute="centerY" secondItem="fWo-yP-gH3" secondAttribute="centerY" id="xnv-rK-0SR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0X9-YD-Tei" secondAttribute="bottom" id="Wu7-WI-jwW"/>
                            <constraint firstItem="0X9-YD-Tei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZsV-Mt-Hlj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0X9-YD-Tei" secondAttribute="trailing" id="ods-z5-d9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="0X9-YD-Tei" id="R8a-ea-QVL"/>
                        <outlet property="closeButton" destination="RJt-gG-iZq" id="t4l-sy-2My"/>
                        <outlet property="demoLabel" destination="oau-W4-3u0" id="iEs-iB-YWv"/>
                        <outlet property="next15Button" destination="mah-q7-bkv" id="vzO-Fk-jc0"/>
                        <outlet property="playButton" destination="fWo-yP-gH3" id="XAQ-2z-3Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="oau-W4-3u0">
            <size key="intrinsicContentSize" width="213.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_15back_24" width="24" height="24"/>
        <image name="ic_close_24" width="24" height="24"/>
        <image name="ic_list_24" width="24" height="24"/>
        <image name="ic_pause_24" width="24" height="24"/>
    </resources>
</document>
