<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-YD-Tei">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb0-zw-6QH">
                                        <rect key="frame" x="15" y="15" width="233" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OgQ-h1-BYs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="showDetailAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jb9-Ec-Sg6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2022년 06월28일 (화) 뉴스룸" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oau-W4-3u0" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="47" y="19.666666666666629" width="201" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="Zu0-Kj-Wag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_list_24" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-Ez-bZS">
                                        <rect key="frame" x="15" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Zg2-mj-eKL"/>
                                            <constraint firstAttribute="width" constant="24" id="a4b-Cy-vjE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-yP-gH3">
                                        <rect key="frame" x="256" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="adi-X6-2O8"/>
                                            <constraint firstAttribute="width" constant="24" id="l46-2p-ryp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="ic_pause_24"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mah-q7-bkv">
                                        <rect key="frame" x="296" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="PHQ-6K-bsg"/>
                                            <constraint firstAttribute="height" constant="24" id="ek2-qc-ndy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_15back_24"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-gG-iZq">
                                        <rect key="frame" x="336" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Wym-tz-kXI"/>
                                            <constraint firstAttribute="height" constant="24" id="grw-57-GbL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_close_24"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RJt-gG-iZq" secondAttribute="trailing" constant="15" id="1Oa-Fe-nqW"/>
                                    <constraint firstItem="fWo-yP-gH3" firstAttribute="centerY" secondItem="oau-W4-3u0" secondAttribute="centerY" id="38F-Gj-XC0"/>
                                    <constraint firstItem="yb0-zw-6QH" firstAttribute="leading" secondItem="0X9-YD-Tei" secondAttribute="leading" constant="15" id="6hA-Kz-18N"/>
                                    <constraint firstItem="ilA-Ez-bZS" firstAttribute="leading" secondItem="0X9-YD-Tei" secondAttribute="leading" constant="15" id="8y8-wa-wcp"/>
                                    <constraint firstItem="RJt-gG-iZq" firstAttribute="leading" secondItem="mah-q7-bkv" secondAttribute="trailing" constant="16" id="D4G-Li-7wl"/>
                                    <constraint firstItem="RJt-gG-iZq" firstAttribute="centerY" secondItem="mah-q7-bkv" secondAttribute="centerY" id="Rzw-eY-8Xb"/>
                                    <constraint firstItem="oau-W4-3u0" firstAttribute="leading" secondItem="ilA-Ez-bZS" secondAttribute="trailing" constant="8" id="VG8-wc-D7A"/>
                                    <constraint firstAttribute="height" constant="80" id="Yuv-AU-XMf"/>
                                    <constraint firstItem="oau-W4-3u0" firstAttribute="centerY" secondItem="ilA-Ez-bZS" secondAttribute="centerY" id="ao1-eW-cFN"/>
                                    <constraint firstItem="yb0-zw-6QH" firstAttribute="centerY" secondItem="0X9-YD-Tei" secondAttribute="centerY" id="cAr-nV-y7k"/>
                                    <constraint firstItem="fWo-yP-gH3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oau-W4-3u0" secondAttribute="trailing" constant="8" symbolic="YES" id="dY4-q1-tBS"/>
                                    <constraint firstItem="mah-q7-bkv" firstAttribute="leading" secondItem="fWo-yP-gH3" secondAttribute="trailing" constant="16" id="gdt-78-vty"/>
                                    <constraint firstItem="yb0-zw-6QH" firstAttribute="trailing" secondItem="oau-W4-3u0" secondAttribute="trailing" id="i8e-Kz-P9e"/>
                                    <constraint firstItem="ilA-Ez-bZS" firstAttribute="top" secondItem="0X9-YD-Tei" secondAttribute="top" constant="18" id="t2E-CO-VFi"/>
                                    <constraint firstItem="mah-q7-bkv" firstAttribute="centerY" secondItem="fWo-yP-gH3" secondAttribute="centerY" id="xnv-rK-0SR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0X9-YD-Tei" secondAttribute="bottom" id="Wu7-WI-jwW"/>
                            <constraint firstItem="0X9-YD-Tei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZsV-Mt-Hlj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0X9-YD-Tei" secondAttribute="trailing" id="ods-z5-d9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="0X9-YD-Tei" id="R8a-ea-QVL"/>
                        <outlet property="closeButton" destination="RJt-gG-iZq" id="t4l-sy-2My"/>
                        <outlet property="demoLabel" destination="oau-W4-3u0" id="iEs-iB-YWv"/>
                        <outlet property="next15Button" destination="mah-q7-bkv" id="vzO-Fk-jc0"/>
                        <outlet property="playButton" destination="fWo-yP-gH3" id="XAQ-2z-3Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eDo-wW-4lg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2Tw-vp-YSL" customClass="DetailViewController" customModule="MiniAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNz-Rq-r1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-4Q-p2R">
                                <rect key="frame" x="0.0" y="103" width="375" height="675"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="675" id="V5h-Ff-yqo"/>
                                </constraints>
                                <connections>
                                    <segue destination="wg8-8b-RHx" kind="embed" id="iWS-Fw-8do"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOH-zI-fxt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QOH-zI-fxt" firstAttribute="bottom" secondItem="4qG-4Q-p2R" secondAttribute="bottom" id="H9I-N0-to7"/>
                            <constraint firstItem="4qG-4Q-p2R" firstAttribute="leading" secondItem="QOH-zI-fxt" secondAttribute="leading" id="XdO-WB-6n1"/>
                            <constraint firstItem="QOH-zI-fxt" firstAttribute="trailing" secondItem="4qG-4Q-p2R" secondAttribute="trailing" id="ZTD-mJ-VNE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSJ-uL-lpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="84"/>
        </scene>
        <!--Aod List View Controller-->
        <scene sceneID="2De-mB-7cA">
            <objects>
                <viewController id="wg8-8b-RHx" customClass="AodListViewController" customModule="MiniAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Qa-fr-bTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-zB-1oX">
                                <rect key="frame" x="163.66666666666666" y="8" width="48" height="4"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="BcW-gN-vbo"/>
                                    <constraint firstAttribute="width" constant="48" id="fvH-yg-jVV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-QQ-fzB">
                                <rect key="frame" x="0.0" y="34" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="17u-Bs-ecC"/>
                                    <constraint firstAttribute="height" constant="70" id="axW-5W-hIS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-wl-1W8">
                                <rect key="frame" x="15" y="34" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="5X6-ES-9EH"/>
                                    <constraint firstAttribute="height" constant="28" id="IRK-wJ-Pau"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-wB-7NH">
                                <rect key="frame" x="166.66666666666666" y="35" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-09-W56">
                                <rect key="frame" x="0.0" y="99" width="375" height="576"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AodListCell" rowHeight="68" id="qrz-hs-Rex" customClass="AodListCell" customModule="MiniAudioPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrz-hs-Rex" id="glp-6C-Z4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 3월 17일 (목) JTBC룸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-he-6yI">
                                                    <rect key="frame" x="15" y="14" width="189" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yv-ec-KIK">
                                                    <rect key="frame" x="14.999999999999996" y="36" width="50.666666666666657" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="28xplay" translatesAutoresizingMaskIntoConstraints="NO" id="rrS-1c-Psd">
                                                    <rect key="frame" x="332" y="20" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="dMM-Td-jtV"/>
                                                        <constraint firstAttribute="width" constant="28" id="etZ-FC-zRx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Na-he-6yI" firstAttribute="leading" secondItem="glp-6C-Z4P" secondAttribute="leading" constant="15" id="BnC-3S-YMD"/>
                                                <constraint firstAttribute="trailing" secondItem="rrS-1c-Psd" secondAttribute="trailing" constant="15" id="DiZ-vY-lIL"/>
                                                <constraint firstItem="rrS-1c-Psd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Na-he-6yI" secondAttribute="trailing" constant="8" symbolic="YES" id="IvK-oS-upc"/>
                                                <constraint firstItem="rrS-1c-Psd" firstAttribute="centerY" secondItem="glp-6C-Z4P" secondAttribute="centerY" id="Shc-b7-JEK"/>
                                                <constraint firstItem="8yv-ec-KIK" firstAttribute="leading" secondItem="7Na-he-6yI" secondAttribute="leading" id="hG1-RC-Oc4"/>
                                                <constraint firstItem="8yv-ec-KIK" firstAttribute="top" secondItem="7Na-he-6yI" secondAttribute="bottom" constant="4" id="hsE-ne-o39"/>
                                                <constraint firstItem="rrS-1c-Psd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8yv-ec-KIK" secondAttribute="trailing" constant="8" symbolic="YES" id="oUD-yy-FEr"/>
                                                <constraint firstItem="7Na-he-6yI" firstAttribute="top" secondItem="glp-6C-Z4P" secondAttribute="top" constant="14" id="qP7-eX-nW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aodTimeLabel" destination="8yv-ec-KIK" id="wLo-dc-YyZ"/>
                                            <outlet property="newsTitleLabel" destination="7Na-he-6yI" id="tS3-6g-qAB"/>
                                            <outlet property="playIMG" destination="rrS-1c-Psd" id="2Fb-6M-SIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KnG-9G-yxl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0r-zB-1oX" firstAttribute="centerX" secondItem="2Qa-fr-bTg" secondAttribute="centerX" id="6Tz-9x-tAt"/>
                            <constraint firstItem="b0r-zB-1oX" firstAttribute="top" secondItem="2Qa-fr-bTg" secondAttribute="top" constant="8" id="6lr-Rt-5b5"/>
                            <constraint firstItem="0Z0-wB-7NH" firstAttribute="centerX" secondItem="2Qa-fr-bTg" secondAttribute="centerX" id="7hx-bA-qdg"/>
                            <constraint firstAttribute="trailing" secondItem="RQ1-09-W56" secondAttribute="trailing" id="BSA-Aa-sTh"/>
                            <constraint firstItem="E0l-wl-1W8" firstAttribute="top" secondItem="2Qa-fr-bTg" secondAttribute="topMargin" constant="34" id="I83-fQ-wvY"/>
                            <constraint firstAttribute="bottom" secondItem="RQ1-09-W56" secondAttribute="bottom" id="JOR-Y8-t0E"/>
                            <constraint firstItem="RQ1-09-W56" firstAttribute="top" secondItem="E0l-wl-1W8" secondAttribute="bottom" constant="37" id="KUG-lM-nhB"/>
                            <constraint firstItem="RQ1-09-W56" firstAttribute="leading" secondItem="2Qa-fr-bTg" secondAttribute="leading" id="P2p-Us-BSq"/>
                            <constraint firstItem="uhY-QQ-fzB" firstAttribute="leading" secondItem="2Qa-fr-bTg" secondAttribute="leading" id="fAR-Ci-1P2"/>
                            <constraint firstItem="E0l-wl-1W8" firstAttribute="leading" secondItem="2Qa-fr-bTg" secondAttribute="leading" constant="15" id="hiZ-fW-4nF"/>
                            <constraint firstItem="uhY-QQ-fzB" firstAttribute="top" secondItem="2Qa-fr-bTg" secondAttribute="top" constant="34" id="lFq-Zh-5cg"/>
                            <constraint firstItem="0Z0-wB-7NH" firstAttribute="top" secondItem="b0r-zB-1oX" secondAttribute="bottom" constant="23" id="tfW-Z6-edm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4d0-9k-fOr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="675"/>
                    <connections>
                        <outlet property="aodTitle" destination="0Z0-wB-7NH" id="cJL-qW-fZl"/>
                        <outlet property="bgView" destination="2Qa-fr-bTg" id="mEO-X7-Rdp"/>
                        <outlet property="tableView" destination="RQ1-09-W56" id="ANt-Bg-7Jq"/>
                        <outlet property="topView" destination="b0r-zB-1oX" id="Azn-KE-FeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf5-fA-CGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="484.35960591133005"/>
        </scene>
        <!--Aod Detail View Controller-->
        <scene sceneID="Teq-bI-wfM">
            <objects>
                <viewController storyboardIdentifier="AodDetailVC" id="in9-3X-XEe" customClass="AodDetailViewController" customModule="MiniAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQG-fW-lwU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42W-mi-hTd">
                                <rect key="frame" x="158.33333333333334" y="36" width="73.666666666666657" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8nl-z9-sX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-Cx-B1t">
                                <rect key="frame" x="73.666666666666686" y="104" width="243" height="243"/>
                                <color key="backgroundColor" red="1" green="0.83921568629999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="Wag-W9-pLM"/>
                                    <constraint firstAttribute="height" constant="243" id="waZ-Lf-lHW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 3월 15일(화)뉴스룸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CE-ZC-xTs">
                                <rect key="frame" x="99.333333333333329" y="371" width="191.33333333333337" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="RcC-vr-3Z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-Ld-MbZ">
                                <rect key="frame" x="174" y="400" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cf8-Ty-bD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-ln-XR0">
                                <rect key="frame" x="38" y="460" width="315" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="RPR-wb-nGT"/>
                                </constraints>
                                <color key="progressTintColor" red="0.27450980392156865" green="0.61568627450980395" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KiP-eq-wMo">
                                <rect key="frame" x="36" y="447" width="319" height="31"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.27450980392156865" green="0.61568627450980395" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-3D-x1l">
                                <rect key="frame" x="322" y="485" width="31" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="KHK-u8-sB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXy-39-FUD">
                                <rect key="frame" x="299" y="543" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="H1q-QV-euc"/>
                                    <constraint firstAttribute="height" constant="50" id="zEZ-1Q-PTu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="listTabAction:" destination="in9-3X-XEe" eventType="touchUpInside" id="dmC-01-HbC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A39-PD-5Kr">
                                <rect key="frame" x="38" y="485" width="31" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-3m-9VQ">
                                <rect key="frame" x="31" y="545" width="19" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="1.0">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_10" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-0x-ZwZ">
                                <rect key="frame" x="51" y="552" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2VU-UG-hEe"/>
                                    <constraint firstAttribute="width" constant="10" id="Yrq-nV-jTV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_list_24" translatesAutoresizingMaskIntoConstraints="NO" id="jw5-zv-mSf">
                                <rect key="frame" x="329" y="543" width="24" height="24"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igU-E8-Nvh">
                                <rect key="frame" x="171" y="8" width="48" height="4"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="45t-3W-Nbh"/>
                                    <constraint firstAttribute="height" constant="4" id="vRu-Rl-lff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S80-cq-Edw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.27450980392156865" green="0.61568627450980395" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KiP-eq-wMo" firstAttribute="trailing" secondItem="yJF-ln-XR0" secondAttribute="trailing" id="2z7-uh-w80"/>
                            <constraint firstItem="xkU-3m-9VQ" firstAttribute="leading" secondItem="CQG-fW-lwU" secondAttribute="leading" constant="31" id="6fe-hg-blZ"/>
                            <constraint firstItem="8CE-ZC-xTs" firstAttribute="top" secondItem="NVM-Cx-B1t" secondAttribute="bottom" constant="24" id="8jh-pu-Zml"/>
                            <constraint firstItem="NVM-Cx-B1t" firstAttribute="top" secondItem="42W-mi-hTd" secondAttribute="bottom" constant="44" id="9e5-nl-U3q"/>
                            <constraint firstItem="42W-mi-hTd" firstAttribute="centerX" secondItem="CQG-fW-lwU" secondAttribute="centerX" id="A7B-tp-Ym1"/>
                            <constraint firstItem="yJF-ln-XR0" firstAttribute="top" secondItem="2Lm-Ld-MbZ" secondAttribute="bottom" constant="40" id="AcR-C5-pd7"/>
                            <constraint firstItem="gmQ-0x-ZwZ" firstAttribute="leading" secondItem="xkU-3m-9VQ" secondAttribute="trailing" constant="1" id="Bgu-SF-sjF"/>
                            <constraint firstItem="kXy-39-FUD" firstAttribute="trailing" secondItem="ePw-3D-x1l" secondAttribute="trailing" id="CHN-lX-ZiN"/>
                            <constraint firstItem="KiP-eq-wMo" firstAttribute="leading" secondItem="yJF-ln-XR0" secondAttribute="leading" id="CaR-EI-Zzd"/>
                            <constraint firstItem="8CE-ZC-xTs" firstAttribute="centerX" secondItem="NVM-Cx-B1t" secondAttribute="centerX" id="Dd7-xF-Plx"/>
                            <constraint firstItem="2Lm-Ld-MbZ" firstAttribute="top" secondItem="8CE-ZC-xTs" secondAttribute="bottom" constant="2" id="GTk-Bp-pLA"/>
                            <constraint firstItem="ePw-3D-x1l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A39-PD-5Kr" secondAttribute="trailing" constant="8" symbolic="YES" id="Sxf-pQ-4lD"/>
                            <constraint firstItem="42W-mi-hTd" firstAttribute="top" secondItem="CQG-fW-lwU" secondAttribute="top" constant="36" id="Tkn-Su-hZo"/>
                            <constraint firstItem="A39-PD-5Kr" firstAttribute="leading" secondItem="KiP-eq-wMo" secondAttribute="leading" id="Wbd-SH-hCe"/>
                            <constraint firstItem="jw5-zv-mSf" firstAttribute="trailing" secondItem="ePw-3D-x1l" secondAttribute="trailing" id="WeH-nD-S0M"/>
                            <constraint firstItem="gmQ-0x-ZwZ" firstAttribute="bottom" secondItem="xkU-3m-9VQ" secondAttribute="bottom" id="WxQ-JB-s5H"/>
                            <constraint firstItem="igU-E8-Nvh" firstAttribute="top" secondItem="CQG-fW-lwU" secondAttribute="top" constant="8" id="Xtd-15-36Z"/>
                            <constraint firstItem="kXy-39-FUD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gmQ-0x-ZwZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Zkk-SI-dUj"/>
                            <constraint firstItem="A39-PD-5Kr" firstAttribute="top" secondItem="ePw-3D-x1l" secondAttribute="top" id="aC0-yY-72y"/>
                            <constraint firstAttribute="trailing" secondItem="yJF-ln-XR0" secondAttribute="trailing" constant="37" id="aaW-Gd-c8z"/>
                            <constraint firstItem="A39-PD-5Kr" firstAttribute="height" secondItem="ePw-3D-x1l" secondAttribute="height" id="abh-q7-aqr"/>
                            <constraint firstItem="kXy-39-FUD" firstAttribute="top" secondItem="ePw-3D-x1l" secondAttribute="bottom" constant="44" id="bto-Pm-RRB"/>
                            <constraint firstItem="2Lm-Ld-MbZ" firstAttribute="centerX" secondItem="8CE-ZC-xTs" secondAttribute="centerX" id="ckh-4p-pqg"/>
                            <constraint firstItem="yJF-ln-XR0" firstAttribute="leading" secondItem="CQG-fW-lwU" secondAttribute="leading" constant="38" id="d89-hK-ybb"/>
                            <constraint firstItem="NVM-Cx-B1t" firstAttribute="centerX" secondItem="42W-mi-hTd" secondAttribute="centerX" id="dnE-Qw-UlZ"/>
                            <constraint firstItem="A39-PD-5Kr" firstAttribute="width" secondItem="ePw-3D-x1l" secondAttribute="width" id="fgV-d7-lcZ"/>
                            <constraint firstItem="KiP-eq-wMo" firstAttribute="centerY" secondItem="yJF-ln-XR0" secondAttribute="centerY" id="i2g-U8-4ZG"/>
                            <constraint firstItem="jw5-zv-mSf" firstAttribute="top" secondItem="ePw-3D-x1l" secondAttribute="bottom" constant="44" id="iDV-dU-Ark"/>
                            <constraint firstItem="igU-E8-Nvh" firstAttribute="centerX" secondItem="CQG-fW-lwU" secondAttribute="centerX" id="lfC-lH-bjU"/>
                            <constraint firstItem="xkU-3m-9VQ" firstAttribute="top" secondItem="A39-PD-5Kr" secondAttribute="bottom" constant="46" id="lwM-dw-uvW"/>
                            <constraint firstItem="KiP-eq-wMo" firstAttribute="centerX" secondItem="yJF-ln-XR0" secondAttribute="centerX" id="t7m-JM-fZp"/>
                            <constraint firstItem="ePw-3D-x1l" firstAttribute="top" secondItem="KiP-eq-wMo" secondAttribute="bottom" constant="8" id="vKM-Iu-gTj"/>
                            <constraint firstItem="ePw-3D-x1l" firstAttribute="trailing" secondItem="KiP-eq-wMo" secondAttribute="trailing" id="xQa-VG-5M5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="390" height="675"/>
                    <connections>
                        <outlet property="aodProgressView" destination="yJF-ln-XR0" id="kzq-on-SPY"/>
                        <outlet property="aodSliderButton" destination="KiP-eq-wMo" id="sYQ-5H-oxX"/>
                        <outlet property="aodTitle" destination="42W-mi-hTd" id="nQS-se-xeb"/>
                        <outlet property="bgView" destination="CQG-fW-lwU" id="UXD-Mw-hYM"/>
                        <outlet property="bottomTitle" destination="2Lm-Ld-MbZ" id="Ntg-gG-sFe"/>
                        <outlet property="detailImgView" destination="NVM-Cx-B1t" id="JGn-RG-Yeq"/>
                        <outlet property="endTime" destination="ePw-3D-x1l" id="Qry-St-449"/>
                        <outlet property="midTitle" destination="8CE-ZC-xTs" id="wVD-RU-Vg2"/>
                        <outlet property="speed" destination="xkU-3m-9VQ" id="hq0-4S-zhQ"/>
                        <outlet property="startTime" destination="A39-PD-5Kr" id="ZVD-GC-6iS"/>
                        <outlet property="topView" destination="igU-E8-Nvh" id="aRx-NV-hqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NS-H9-abE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.8" y="-133.37438423645321"/>
        </scene>
    </scenes>
    <designables>
        <designable name="oau-W4-3u0">
            <size key="intrinsicContentSize" width="213.33333333333334" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="28xplay" width="28" height="28"/>
        <image name="back" width="28" height="28"/>
        <image name="close_10" width="10" height="10"/>
        <image name="ic_15back_24" width="24" height="24"/>
        <image name="ic_close_24" width="24" height="24"/>
        <image name="ic_list_24" width="24" height="24"/>
        <image name="ic_pause_24" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
